{
  "name": "api-rate-limiting",
  "version": "1.0.0",
  "description": "Express and Redis based API rate limiting demo",
  "main": "src/server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.11.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
